.to-edge {
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

.full-screen {
   position: fixed;
   .to-edge
}

.full {
   position: absolute;
   .to-edge
}

*::-webkit-scrollbar {
   display: none;
}