.header-wrapper {
   padding: 12px;
   display: flex;
   align-items: center;
   flex-wrap: nowrap;
   overflow: hidden;
   line-height: 0;


   img {
      margin-left: 9px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
   }

   .username-text {
      margin-left: 9px;
      flex: 1;
      line-height: 40px;
      font-size: 15px;
      color: white;
   }

   .header-btn {
      color: white;
      padding: 6px;

      i {
         font-size: 15px;
      }
   }
}

.list-wrapper {
   overflow-y: scroll;
   position: absolute;
   top: 60px;
   bottom: 45px;
   width: 100%;

   color: blue;
   padding-bottom: 24px;

   .add-list-btn-wrapper {
      margin-top: 9px;
      text-align: center;
   }
}